<!DOCTYPE html>
<html lang="en">
<head>
    <title>Glass Sidebar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Poppins:wght@300;400&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        body::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url("https://i.ibb.co/qrN4tDQ/dark-ocean.png");
            background-size: cover;
            filter: brightness(200%);
        }

        body, html {
            font-family: "Poppins", sans-serif;
            height: 100vh;
            color: #ddd;
            height: 100%;
        }

        .sidebar {
            width: fit-content;
            height: 100%;
            background: hsla(0 0% 0% / 60%);
            box-shadow: 0 0 20px black;
            border-right: 1px solid hsla(0 0% 40% / 50%);
            backdrop-filter: blur(5px);
            user-select: none;
            display: flex;
            flex-direction: column;
        }

        .sidebar>.toggle {
            cursor: pointer;
            position: absolute;
            top: 60px;
            right: -16px;
            font-size: 2rem;
            line-height: 50%;
            background: hsla(0 0% 20%);
            border-radius: 50%;
        }

        .sidebar.open>.toggle {
            top: 87px;
        }

        .sidebar>.toggle>i {
            transition: 0.5s;
        }

        .sidebar.open>.toggle>i {
            rotate: 180deg;
        }

        .sidebar>span {
            text-align: center;
            display: block;
            padding: clamp(0.5rem,2vh,1.5rem);
            font-size: clamp(1.5rem,4vh,2.5rem);
            font-weight: 300;
            opacity: 0;
            position: absolute;
            pointer-events: none;
            font-family: "Comfortaa", cursive;
        }

        .sidebar.open>span {
            opacity: 1;
            position: unset;
            transition: 0.5s;
        }

        .nav-section {
            font-size: clamp(1rem,2vh,1.5rem);
            padding: 0 1rem;
        }

        .nav-section>span {
            font-size: clamp(0.8rem,2vh,1.3rem);
            font-weight: 300;
            padding: 10px 0;
            display: none;
        }

        .sidebar.open>.nav-section>span {
            display: block;
        }

        .nav-section>ul {
            list-style: none;
            padding: 0 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar.open>.nav-section>ul {
            align-items: stretch;
        }

        .nav-section li {
            cursor: pointer;
            margin: 4px 0;
            padding: clamp(0.3rem,0.5vh,0.5rem);
            border-radius: 5px;
            line-height: 50%;
            display: flex;
            align-items: center;
            justify-items: center;
        }

        .nav-section li:hover {
            background: hsla(0 0% 20% / 80%);
        }

        .nav-section li.active {
            background: hsla(0 0% 50% / 80%);
        }

        .sidebar.open>.nav-section li {
            width: unset;
        }

        .nav-section li>i {
            font-size: clamp(1rem,4vh,2.2rem);
        }

        .nav-section li>span {
            margin-left: 10px;
            display: none;
        }

        .sidebar.open>.nav-section li>span {
            display: unset;
        }

        .sidebar>hr {
            width: 80%;
            height: 2px;
            border-radius: 10px;
            border: none;
            background: hsla(0 0% 80% / 20%);
            margin: clamp(10px,2vh,20px) auto;
        }

        .sidebar>hr:first-of-type {
            width: 90%;
            margin-top: 0;
            opacity: 0;
        }

        .sidebar.open>hr:first-of-type {
            opacity: 1;
        }

        .sidebar>hr:last-of-type {
            margin: auto auto 0;
            width: 90%;
        }
    </style>
</head>

<body>
    <nav class="sidebar">
        <div class="toggle">
            <i class="bx bx-chevron-right"></i>
        </div>
        <span>Glass Sidebar</span>
        <hr />
        <div class="nav-section">
            <span>Management</span>
            <ul>
                <li class="active">
                    <i class="bx bxs-dashboard"></i>
                    <span>Dashboard</span>
                </li>
                <li>
                    <i class="bx bxs-folder"></i>
                    <span>Files</span>
                </li>
                <li>
                    <i class="bx bxs-bar-chart-alt-2"></i>
                    <span>Analytics</span>
                </li>
                <li>
                    <i class="bx bxs-wallet"></i>
                    <span>Finances</span>
                </li>
                <li>
                    <i class="bx bxs-bell"></i>
                    <span>Notifications</span>
                </li>
                <li>
                    <i class="bx bxs-cog"></i>
                    <span>Settings</span>
                </li>
            </ul>
        </div>
        <hr />
        <div class="nav-section">
            <span>Support</span>
            <ul>
                <li>
                    <i class="bx bxs-help-circle"></i>
                    <span>Get Help</span>
                </li>
                <li>
                    <i class="bx bxs-message-dots"></i>
                    <span>Send Feedback</span>
                </li>
            </ul>
        </div>
        <hr />
        <div class="nav-section">
            <ul>
                <li>
                    <i class="bx bx-log-out"></i>
                    <span>Log Out</span>
                </li>
            </ul>
        </div>
    </nav>
    <script>
        const sidebar = document.querySelector(".sidebar")
        const toggle = document.querySelector(".sidebar>.toggle")
        const navItems = document.querySelectorAll(".nav-section li")

        toggle.addEventListener("click", () => sidebar.classList.toggle("open"))

        let active = document.querySelector(".nav-section .active")
        navItems.forEach(navItem => {
            navItem.addEventListener("click", () => {
                active.classList.remove("active")
                active = navItem
                active.classList.add("active")
            })
        })
    </script>
</body>
</html>